{
  "manifest_version": 2,
  "name": "DevTools",
  "short_name": "DevTools",
  "description": "Description for DevTools",

  "version": "0.0.2",

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
